from tasks import *
from tkinter import *

root = Tk()

task_names = ['1. Выполнить скалярный запрос.\n'
              '[Название агенства по id]',
              '2. Выполнить запрос с несколькими соединениями\n'
              '[Статистика по агенствам, cколько человек состоят в том или ином агенстве]',
              '3. Выполнить запрос с ОТВ(CTE) и оконными функциями\n'
              '[id тура, рейтинг тура, тип тура, кол-во ночей, сумма всех ночей в турах с одинаковым рейтингом]',
              '4. Выполнить запрос к метаданным\n'
              '[сведения о том, какие столбцы есть в таблице]',
              '5. Вызвать скалярную функцию (написанную в третьей лабораторной работе)\n'
              '[максимальное кол-во ночей в туре]',
              '6. Вызвать многооператорную или табличную функцию (написанную в третьей лабораторной работе)\n'
              '[Avg,max,min номеров в отелях, выводит отели с id < 20(добавление к осн. таблице) и отели между заданными значениями]',
              '7. Вызвать хранимую процедуру (написанную в третьей лабораторной работе)\n'
              '[Добавить страну в таблицу]',
              '8. Вызвать системную функцию или процедуру\n'
              '[Время запуска сервера]',
              '9. Создать таблицу в базе данных, соответствующую тематике БД\n'
              '[Таблица самолетов]',
              '10. Выполнить вставку данных в созданную таблицу с использованием инструкции INSERT или COPY',
              ]


def window(cur, con):
    global root

    root.title('Лабораторная работа №6')
    root.geometry("800x800")
    root.configure(bg="lavender")
    root.resizable(width=False, height=False)

    tasks = [task1, task2, task3, task4, task5,
             task6, task7, task8, task9, task10]

    for (index, i) in enumerate(range(25, 750, 75)):
        button = Button(text=task_names[index], width=100, height=4,
                        command=lambda a=index: tasks[a](cur, con),  bg="thistle3")
        button.place(x=50, y=i)

    root.mainloop()